title:: Grrr library: Delimitations
summary:: Grrr library: Delimitations
categories:: External Control
related:: Overviews/Grrr

section::Delimitations

Grrr is mono-bright. This is likely to change in the future but mono-brightness will always be supported.

Performance: readability of code right has so far been prioritized over speed. A lot can be improved with optimizations.

section::Known issues

Due to hardware/firmware constraints too quick led updates to GRMonome controllers may have unexpected result. If child views needs to be added without delay build a link::Classes/GRTopView:: before instantiation a link::Classes/GRMonome:: controller and pass the view to the code::*new:: method of GRMonome and everything will be fine.
