title:: Monome Support
summary:: How monomes relate to the core Grrr library
categories:: External Control
related:: Overviews/Grrr

section::Introduction

Grrr was inspired by early mono-bright monome grids but has not specifically been designed to be used with monomes. Other grids exist, ie. pad controllers. All features of the current monomes are not even covered in Grrr: Vari-brightness isn't handled. Tilt isn't supported. That said, monomes are probably the best tactile controller to use with Grrr.

subsection::How to use Grrr with a monome grid

The core Grrr library does not include monome support. To use a monome with Grrr install the Grrr Monome library. Once installed, the included monome controller classes may be used as link::Classes/GRScreenGrid::s of equivalent sizes.

If Grrr Monome library is installed find more details here: link::Overview/Grrr-Monome-Overview::.


