TITLE:: GRButton
summary:: A button that may span over several rows and columns.
categories:: External Control
related:: Classes/GRToggle, Overviews/Grrr

DESCRIPTION::
A button that may span over several rows and columns.

The button's value is a boolean that determines whether the button leds are lit or not.

The behavior of the button when pressed is to toggle its led and boolean value. This may be set to momentarily toggle the button when it is pressed.

CLASSMETHODS::

METHOD:: newDecoupled
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: origin
(describe argument here)

ARGUMENT:: numCols
(describe argument here)

ARGUMENT:: numRows
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: origin
(describe argument here)

ARGUMENT:: numCols
(describe argument here)

ARGUMENT:: numRows
(describe argument here)

ARGUMENT:: enabled
(describe argument here)

ARGUMENT:: coupled
(describe argument here)

ARGUMENT:: behavior
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: defaultFlashDelayWhenUnlit
(describe method here)

returns:: (describe returnvalue here)

METHOD:: defaultNumRows
(describe method here)

returns:: (describe returnvalue here)

METHOD:: defaultFlashDelayWhenLit
(describe method here)

returns:: (describe returnvalue here)

METHOD:: defaultNumCols
(describe method here)

returns:: (describe returnvalue here)

METHOD:: newMomentary
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: origin
(describe argument here)

ARGUMENT:: numCols
(describe argument here)

ARGUMENT:: numRows
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: asSpec
(describe method here)

returns:: (describe returnvalue here)

METHOD:: behavior
(describe method here)

returns:: (describe returnvalue here)

METHOD:: flash
(describe method here)

ARGUMENT:: delay
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: coupled
(describe method here)

returns:: (describe returnvalue here)

METHOD:: buttonReleasedAction
(describe method here)

returns:: (describe returnvalue here)

METHOD:: buttonPressedAction
(describe method here)

returns:: (describe returnvalue here)

METHOD:: isPressed
(describe method here)

returns:: (describe returnvalue here)

METHOD:: isCoupled
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initGRButton
(describe method here)

ARGUMENT:: argCoupled
(describe argument here)

ARGUMENT:: argBehavior
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: isReleased
(describe method here)

returns:: (describe returnvalue here)

METHOD:: toggleValue
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
