TITLE:: GRButton
summary:: A button that may span over several rows and columns.
categories:: External Control
related:: Classes/GRToggle, Classes/GRMultiButtonView

DESCRIPTION::
A button that may span over several rows and columns.

A GRButton's value is a boolean that determines whether the button leds are lit or not.

The default behavior of a GRButton when pressed is to toggle its led and boolean value. This may be changed to momentarily toggle the button when it is pressed.

CLASSMETHODS::

METHOD:: new
Creates a new instance of GRButton and makes it a child of a link::Classes/GRContainerView:: or link::Classes/GRController::, effectively placing it within the parent's visual space.

ARGUMENT:: parent
The instance of link::Classes/GRContainerView:: or link::Classes/GRController:: that the new GRButton will become a child of.

ARGUMENT:: origin
A Point describing the position of the new GRButton. Position is measured relative to the parent's top-left corner.

ARGUMENT:: numCols
An Integer describing the width of the new GRButton.

ARGUMENT:: numRows
An Integer describing the height of the new GRButton.

ARGUMENT:: enabled
A Boolean that determine whether the new GRButton is enabled upon creation.

ARGUMENT:: coupled
A Boolean that determine whether the new GRButton's value automatically toggles on button press/release. The default is true.

ARGUMENT:: behavior
A Boolean that determine whether the new GRButton's value automatically toggles on button press (\toggle) or button press and release (\momentary). The default is \toggle.

returns:: An instance of GRButton

METHOD:: newDecoupled
Convenience method used when creating a decoupled button. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRButton

METHOD:: newMomentary
Convenience method used when creating a coupled, momentary button. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRButton

SUBSECTION::Defaults

METHOD:: defaultFlashDelayWhenUnlit
Returns default delay in milliseconds used when flashing GRButtons that are unlit.

returns:: An Integer

METHOD:: defaultFlashDelayWhenLit
Returns default delay in milliseconds used when flashing GRButtons that are lit.

returns:: An Integer


INSTANCEMETHODS::

SUBSECTION::Behavior

METHOD:: isCoupled
Answers whether the GRButton is coupled or not.

returns:: A Boolean

METHOD:: coupled
A Boolean that determine whether the GRButton's value automatically toggles on button press/release. The default is true.

returns:: A Boolean

METHOD:: behavior
A Boolean that determine whether the GRButton's value automatically toggles on button press (\toggle) or button press and release (\momentary). The default is \toggle.

returns:: A Symbol

METHOD:: isPressed
Answers whether the GRButton is pressed, that is one or more of the grid buttons the GRButton cover are pressed.

returns:: A Boolean

METHOD:: isReleased
Answers whether the GRButton is released, that is none of the grid buttons the GRButton cover are pressed.

returns:: A Boolean

SUBSECTION::Value

METHOD:: toggleValue
Toggles a GRButton's value.

SUBSECTION::Flash support

METHOD:: flash
Flashes the button.

ARGUMENT:: delay
A delay to use when flashing specified in milliseconds. If omitted defaultFlashDelayWhenLit or defaultFlashDelayWhenUnlit is used depending on whether the button is lit or not.

SUBSECTION:: Actions

METHOD:: buttonPressedAction
Sets or returns the GRButton's action triggered when the button is pressed.

returns:: A Function

METHOD:: buttonReleasedAction
Sets or returns the GRButton's action triggered when the button is released.

returns:: A Function


EXAMPLES::

code::
(some example code)
::
