TITLE:: GRHToggle
summary:: Horizontally oriented toggle
categories:: External Control
related:: Classes/GRVToggle

DESCRIPTION::
A horizontally oriented toggle


CLASSMETHODS::

METHOD:: new
Creates a new instance of GRHToggle and makes it a child of a link::Classes/GRContainerView:: or link::Classes/GRController::, effectively placing it within the parent's visual space.

ARGUMENT:: parent
The instance of link::Classes/GRContainerView:: or link::Classes/GRController:: that the new GRHToggle will become a child of.

ARGUMENT:: origin
A Point describing the position of the new GRHToggle. Position is measured relative to the parent's top-left corner.

ARGUMENT:: numCols
An Integer describing the width of the new GRHToggle.

ARGUMENT:: numRows
An Integer describing the height of the new GRHToggle.

ARGUMENT:: enabled
A Boolean that determine whether the new GRHToggle is enabled upon creation.

ARGUMENT:: coupled
A Boolean that determine whether the new GRHToggles's value automatically changes values when it is pressed. The default is true.

ARGUMENT:: nillable
A Boolean that determine whether the new GRHToggles's value is possible to set to nil. The default is false.

returns:: An instance of GRHToggle

METHOD:: newDecoupled
Convenience method used when creating a decoupled GRVToggle. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRHToggle

METHOD:: newDetached
Convenience method used when creating a detached GRVToggle. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRHToggle

METHOD:: newNillable
Convenience method used when creating a nillable GRVToggle. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRHToggle


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::
