TITLE:: GRMonome64
summary:: Monome 64 or 40h.
categories:: External Control
related:: Classes/GRMonome

DESCRIPTION::
Monome 64 or 40h.


CLASSMETHODS::

METHOD:: new
Creates a new instance of GRMonome64 and, if supplied, attaches it to a link::Classes/GRView:: at the supplied origin.

ARGUMENT:: name
A String used to name the SerialOSCClient instantiated for each GRMonome64.

ARGUMENT:: view
A subclass of link::Classes/GRView:: to which the new GRMonome64 will attach.

ARGUMENT:: origin
A Point describing the position on the supplied view to which the GRMonome64 will be placed. Position is measured relative to the view's top-left corner.

ARGUMENT:: createTopViewIfNoneIsSupplied
A Boolean that determine whether a GRTopView by default is created if view and origin arguments are omitted. Default is true.

returns:: A new instance of GRMonome64


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::
