TITLE:: GRMonome64
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: name
(describe argument here)

ARGUMENT:: view
(describe argument here)

ARGUMENT:: origin
(describe argument here)

ARGUMENT:: createTopViewIfNoneIsSupplied
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::
