TITLE:: GRMultiButtonView
summary:: A grid of buttons of the same size and behavior
categories:: External Control
related:: Classes/GRButton, Classes/GRMultiToggleView

DESCRIPTION::
A grid of buttons of the same size and behavior.

A GRMultiButtonView's value is a 2 dimensional Array of Booleans determining what buttons in the grid are lit and not lit.

The default behavior of a GRMultiButtonView when pressed is to toggle the led and boolean value of the corresponding button in the grid. This may be changed to momentarily to toggle the button led and boolean value when it is pressed.

CLASSMETHODS::

METHOD:: new
Creates a new instance of GRMultiButtonView and makes it a child of a link::Classes/GRContainerView:: or link::Classes/GRController::, effectively placing it within the parent's visual space.

ARGUMENT:: parent
The instance of link::Classes/GRContainerView:: or link::Classes/GRController:: that the new GRMultiButtonView will become a child of.

ARGUMENT:: origin
A Point describing the position of the new GRMultiButtonView. Position is measured relative to the parent's top-left corner.

ARGUMENT:: numCols
An Integer describing the width of the new GRMultiButtonView.

ARGUMENT:: numRows
An Integer describing the height of the new GRMultiButtonView.

ARGUMENT:: enabled
A Boolean that determine whether the new GRMultiButtonView is enabled upon creation.

ARGUMENT:: coupled
A Boolean that determine whether the buttons of the new GRMultiButtonView's values automatically toggles on button press/release. The default is true.

ARGUMENT:: behavior
A Boolean that determine whether the buttons of the new GRMultiButtonView's values automatically toggles on button press (\toggle) or button press and release (\momentary). The default is \toggle.

returns:: An instance of GRMultiViewbutton

METHOD:: newDecoupled
Convenience method used when creating a decoupled view. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRMultiViewbutton

METHOD:: newDisabled
Convenience method used for creating a disabled view. See link::Reference/Grrr/Basic-Concepts#Enabling and disabling views::. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRMultiViewbutton

METHOD:: newDetached
Convenience method used when creating a view not connected to a parent. See link::Reference/Grrr/Basic-Concepts#Detached views::. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRMultiViewbutton


INSTANCEMETHODS::

SUBSECTION::Behavior

METHOD:: isCoupled
Answers whether contained buttons are coupled or not.

returns:: A Boolean

METHOD:: coupled
A Boolean that determine whether the button of the GRMultiButtonView's automatically toggles value on button press/release. The default is true.

returns:: A Boolean

METHOD:: behavior
A Boolean that determine whether the GRButton's value automatically toggles on button press (\toggle) or button press and release (\momentary). The default is \toggle.

ARGUMENT:: argBehavior
The Symbol \momentary or \toggle

returns:: A Symbol

SUBSECTION::Size

METHOD:: numButtons
Answers the number of buttons the GRMultiViewButtonView contains.

returns:: An Integer

METHOD:: numButtonRows
Answers the number of rows of buttons the GRMultiButtonView contains.

returns:: An Integer

METHOD:: numButtonCols
Answers the number of columns of buttons the GRMultiButtonView contains.

returns:: An Integer

METHOD:: buttonWidth
Answers the width of each button in the GRMultiButtonView.

returns:: An Integer

METHOD:: buttonHeight
Answers the height of each button in the GRMultiButtonView.

returns:: An Integer

METHOD:: buttonArraySize
Sets how many buttons per column and row is in the GRMultiButtonView.

ARGUMENT:: argButtonArraySize
An Array containing two values representing numCols and numRows.

returns:: An Array containing two values representing numCols and numRows.

SUBSECTION:: Button state

METHOD:: buttonIsPressed
Answers whether a specific button in the grid is released.

ARGUMENT:: x
Horizontal position of the button in the grid.

ARGUMENT:: y
Vertical position of the button in the grid.

returns:: A Boolean

METHOD:: buttonIsReleased
Answers whether a specific button in the GRMultiButtonView is released.

ARGUMENT:: x
Horizontal position of the button in the GRMultiButtonView.

ARGUMENT:: y
Vertical position of the button in the GRMultiButtonView.

returns:: A Boolean

SUBSECTION::Value

METHOD:: buttonValue
Answers the value of a specific button in the GRMultiButtonView.

ARGUMENT:: x
Horizontal position of the button in the grid.

ARGUMENT:: y
Vertical position of the button in the grid.

returns:: A Boolean

METHOD:: setButtonValue
Sets the value of a specific button in the GRMultiButtonView.

ARGUMENT:: x
Horizontal position of the button in the grid.

ARGUMENT:: y
Vertical position of the button in the grid.

ARGUMENT:: val
A Boolean

METHOD:: setButtonValueAction
Sets the value of a specific button in the GRMultiButtonView with side effect of triggering actions.

ARGUMENT:: x
Horizontal position of the button in the grid.

ARGUMENT:: y
Vertical position of the button in the grid.

ARGUMENT:: val
A Boolean

METHOD:: fill
Sets all buttons in grid with false (unlit) value to true (lit).

METHOD:: fillAction
Sets all buttons in grid with false (unlit) value to true (lit) with side effect of triggering applicable actions.

METHOD:: clear
Sets all buttons in grid with true (lit) value to false (unlit).

METHOD:: clearAction
Sets all buttons in grid with true (lit) value to false (unlit) with side effect of triggering applicable actions.

METHOD:: value
Sets or returns the values of all contained buttons by a two-dimensional Array of Booleans.

ARGUMENT:: val
A two dimensional Array of Booleans.

returns:: A two dimensional Array of Booleans.

METHOD:: valueAction
Sets or returns the values of all contained buttons by a two-dimensional Array with side effect of triggering actions.

ARGUMENT:: val
A two dimensional Array of Booleans.

SUBSECTION:: Actions

METHOD:: buttonValueChangedAction
Sets or returns the GRMultiButtonView's action triggered when a contained button's value is changed.

returns:: A Function

METHOD:: buttonPressedAction
Sets or returns the GRMultiButtonView's action triggered when a contained button is pressed.

returns:: A Function

METHOD:: buttonReleasedAction
Sets or returns the GRMultiButtonView's action triggered when a contained button is released.

returns:: A Function


SUBSECTION:: Flash support

METHOD:: flashButton
Flash a button contained in the view.

ARGUMENT:: x
Horizontal position of the button in the grid.

ARGUMENT:: y
Vertical position of the button in the grid.

ARGUMENT:: delay
A delay to use when flashing specified in milliseconds. If omitted defaultFlashDelayWhenLit or defaultFlashDelayWhenUnlit is used depending on whether the contained button is lit or not.


EXAMPLES::

code::
(some example code)
::
