TITLE:: GRMultiButtonView
summary:: A grid of buttons of the same size
categories:: External Control
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: newDisabled
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: origin
(describe argument here)

ARGUMENT:: numCols
(describe argument here)

ARGUMENT:: numRows
(describe argument here)

ARGUMENT:: coupled
(describe argument here)

ARGUMENT:: behavior
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: newDetached
(describe method here)

ARGUMENT:: numCols
(describe argument here)

ARGUMENT:: numRows
(describe argument here)

ARGUMENT:: enabled
(describe argument here)

ARGUMENT:: coupled
(describe argument here)

ARGUMENT:: behavior
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: origin
(describe argument here)

ARGUMENT:: numCols
(describe argument here)

ARGUMENT:: numRows
(describe argument here)

ARGUMENT:: enabled
(describe argument here)

ARGUMENT:: coupled
(describe argument here)

ARGUMENT:: behavior
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: newDecoupled
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: origin
(describe argument here)

ARGUMENT:: numCols
(describe argument here)

ARGUMENT:: numRows
(describe argument here)

ARGUMENT:: enabled
(describe argument here)

ARGUMENT:: behavior
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: validateValue
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: buttonIsReleased
(describe method here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setButtonValueAction
(describe method here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: fill
(describe method here)

returns:: (describe returnvalue here)

METHOD:: numButtonRows
(describe method here)

returns:: (describe returnvalue here)

METHOD:: play
(describe method here)

ARGUMENT:: clock
(describe argument here)

ARGUMENT:: protoEvent
(describe argument here)

ARGUMENT:: quant
(describe argument here)

ARGUMENT:: key
(describe argument here)

ARGUMENT:: repeats
(describe argument here)

ARGUMENT:: transform
(describe argument here)

ARGUMENT:: indicate
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: isCoupled
(describe method here)

returns:: (describe returnvalue here)

METHOD:: buttonHeight
(describe method here)

returns:: (describe returnvalue here)

METHOD:: clear
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initGRMultiButtonView
(describe method here)

ARGUMENT:: argParent
(describe argument here)

ARGUMENT:: argOrigin
(describe argument here)

ARGUMENT:: argCoupled
(describe argument here)

ARGUMENT:: argBehavior
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: buttonValue
(describe method here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: asPbind
(describe method here)

ARGUMENT:: key
(describe argument here)

ARGUMENT:: repeats
(describe argument here)

ARGUMENT:: transform
(describe argument here)

ARGUMENT:: indicate
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: asSpec
(describe method here)

returns:: (describe returnvalue here)

METHOD:: clearAction
(describe method here)

returns:: (describe returnvalue here)

METHOD:: coupled
(describe method here)

ARGUMENT:: argCoupled
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: buttonArraySize
(describe method here)

ARGUMENT:: argButtonArraySize
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: valueAction
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prReconstructChildren
(describe method here)

returns:: (describe returnvalue here)

METHOD:: flashButton
(describe method here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

ARGUMENT:: delay
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: numButtons
(describe method here)

returns:: (describe returnvalue here)

METHOD:: validateButtonArraySize
(describe method here)

ARGUMENT:: argButtonArraySize
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: buttonReleasedAction
(describe method here)

returns:: (describe returnvalue here)

METHOD:: asGRPseq
(describe method here)

ARGUMENT:: repeats
(describe argument here)

ARGUMENT:: transform
(describe argument here)

ARGUMENT:: indicate
(describe argument here)

ARGUMENT:: orientation
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: behavior
(describe method here)

ARGUMENT:: argBehavior
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: buttonValueChangedAction
(describe method here)

returns:: (describe returnvalue here)

METHOD:: asGRPseqs
(describe method here)

ARGUMENT:: repeats
(describe argument here)

ARGUMENT:: transform
(describe argument here)

ARGUMENT:: indicate
(describe argument here)

ARGUMENT:: orientation
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prAddActions
(describe method here)

ARGUMENT:: button
(describe argument here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: buttonPressedAction
(describe method here)

returns:: (describe returnvalue here)

METHOD:: buttonWidth
(describe method here)

returns:: (describe returnvalue here)

METHOD:: buttonIsPressed
(describe method here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: fillAction
(describe method here)

returns:: (describe returnvalue here)

METHOD:: numButtonCols
(describe method here)

returns:: (describe returnvalue here)

METHOD:: value
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setButtonValue
(describe method here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
