TITLE:: GRMultiToggleView
summary:: An array of vertical or horizontal toggles of the same size.
categories:: External Control
related:: Classes/GRVToggle, Classes/GRHToggle

DESCRIPTION::
An array of vertical or horizontal toggles of the same size.

A GRMultiToggleView's value is an Array of Booleans determining the value of the contained toggles.

CLASSMETHODS::

METHOD:: new
Creates a new instance of GRMultiToggleView and makes it a child of a link::Classes/GRContainerView:: or link::Classes/GRController::, effectively placing it within the parent's visual space.

ARGUMENT:: parent
The instance of link::Classes/GRContainerView:: or link::Classes/GRController:: that the new GRMultiButtonView will become a child of.

ARGUMENT:: origin
A Point describing the position of the new GRMultiButtonView. Position is measured relative to the parent's top-left corner.

ARGUMENT:: numCols
An Integer describing the width of the new GRMultiButtonView.

ARGUMENT:: numRows
An Integer describing the height of the new GRMultiButtonView.

ARGUMENT:: orientation
(describe argument here)

ARGUMENT:: enabled
A Boolean that determine whether the new GRMultiButtonView is enabled upon creation.

ARGUMENT:: coupled
A Boolean that determine whether the buttons of the new GRMultiButtonView's values automatically toggles on button press/release. The default is true.

ARGUMENT:: nillable
A Boolean that determine whether contained toggles are possible to set to nil. The default is false.

returns:: An instance of GRMultiToggleView

METHOD:: newDisabled
Convenience method used for creating a disabled view. See link::Reference/Grrr/Basic-Concepts#Enabling and disabling views::. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRMultiToggleView

METHOD:: newDetached
Convenience method used when creating a view not connected to a parent. See link::Reference/Grrr/Basic-Concepts#Detached views::. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRMultiToggleView

METHOD:: newDecoupled
Convenience method used when creating a decoupled view. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRMultiToggleView


INSTANCEMETHODS::

SUBSECTION::Behavior

METHOD:: isFilled
Answers whether contained toggles are filled or not.

returns:: A Boolean

METHOD:: isCoupled
Answers whether contained toggles are coupled or not.

returns:: A Boolean

METHOD:: coupled
Sets whether the contained toggles automatically toggles value when pressed. The default is true.

ARGUMENT:: argCoupled
A Boolean

returns:: A Boolean

METHOD:: isNillable
Answers whether contained toggles are nillable.

returns:: A Boolean

METHOD:: nillable
Sets or gets the nillable state of contained toggles.

ARGUMENT:: argNillable
A Boolean

returns:: A Boolean

METHOD:: orientation
Sets or gets the orientation of contained toggles.

ARGUMENT:: argOrientation
The Symbol \vertical or \horizontal

returns:: The Symbol \vertical or \horizontal

METHOD:: filled
Sets wheter contained toggles are displayed as filled - that is, display the leds of all toggle values up to the current toggle point as lit.

ARGUMENT:: argFilled
A Boolean

returns:: A Boolean

METHOD:: valuesAreInverted
A Boolean describing whether values of contained toggles are inverted.

ARGUMENT:: argValuesAreInverted
true if inverted, false if not

returns:: An Integer

SUBSECTION::Size

METHOD:: numToggles
Sets or gets the number of toggles contained.

ARGUMENT:: argNumToggles
An Integer

returns:: An Integer

SUBSECTION::Appearance

METHOD:: toggleWidth
The width of each contained toggle, specified in columns.

returns:: An Integer

METHOD:: toggleHeight
The height of each contained toggle, specified in rows.

returns:: An Integer

METHOD:: thumbWidth
The width of the handle of contained toggles, specified in columns.

ARGUMENT:: argThumbWidth
An Integer

returns:: An Integer

METHOD:: thumbHeight
The height of the handle of contained toggles, specified in rows.

ARGUMENT:: argThumbHeight
An Integer

returns:: An Integer

METHOD:: thumbSize
The size of the handle of contained toggles - width and height.

ARGUMENT:: argThumbSize
An Array of two values describing width and height.

returns:: An Array of two Integers describing width and height.

SUBSECTION::Value

METHOD:: toggleValue
Answers the value of a specific toggle in the view.

ARGUMENT:: i
Toggle index

returns:: An Integer describing toggle value

METHOD:: setToggleValue
Sets the value of a specific toggle in the view.

ARGUMENT:: i
Toggle index

ARGUMENT:: val
An Integer describing toggle value

METHOD:: setToggleValueAction
Sets the value of a specific toggle in the view.

ARGUMENT:: i
Toggle index

ARGUMENT:: val
An Integer describing toggle value

METHOD:: value
Sets or returns the values of all contained toggles by an Array of Integers.

ARGUMENT:: val
An Array of Integers.

returns:: An Array of Integers.

METHOD:: valueAction
Sets or returns the values of all contained toggles by an Array of Integers with side effect of triggering actions.

ARGUMENT:: val
An Array of Integers.

SUBSECTION::Flash support

METHOD:: flashToggle
Flash a contained toggle

ARGUMENT:: i
Toggle index

ARGUMENT:: delay
A delay to use when flashing specified in milliseconds. If omitted defaultFlashDelay is used.

SUBSECTION::Actions

METHOD:: togglePressedAction
Sets or returns the view's action triggered when a contained toggle is pressed.

returns:: A Function

METHOD:: toggleReleasedAction
Sets or returns the view's action triggered when a contained toggle is released.

returns:: A Function

METHOD:: toggleValuePressedAction
Sets or returns the view's action triggered when a contained toggle's value is pressed.

returns:: A Function

METHOD:: toggleRangePressedAction
Sets or returns the view's action triggered when a range of values on a contained toggle is pressed.

returns:: A Function

METHOD:: toggleValueChangedAction
Sets or returns the view's action triggered when a contained toggle's value is changed.

returns:: A Function


EXAMPLES::

code::
(some example code)
::
