TITLE:: GRScreenGrid
summary:: An on-screen controller of user definable size. Button events may be triggered with mouse and keyboard.
categories:: External Control
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
An on-screen controller of user definable size. Button events may be triggered with mouse and keyboard.

Key control is limited to certain keymaps (at this point, Swedish).


CLASSMETHODS::

METHOD:: new
Creates a new instance of GRScreenGrid and, if supplied, attaches it to a link::Classes/GRView:: at the supplied origin.

ARGUMENT:: numCols
An Integer describing the width of the new on-screen grid.

ARGUMENT:: numRows
An Integer describing the width of the new on-screen grid.

ARGUMENT:: view
A subclass of link::Classes/GRView:: to which the new GRMonome will attach.

ARGUMENT:: origin
A Point describing the position on the supplied view to which the GRMonome will be placed. Position is measured relative to the view's top-left corner.

ARGUMENT:: createTopViewIfNoneIsSupplied
A Boolean that determine whether a GRTopView by default is created if view and origin arguments are omitted. Default is true.

ARGUMENT:: readOnly
A Boolean that determine whether the buttons on an on-screen grid are possible to press.

returns:: A new instance of GRScreenGrid

METHOD:: newView
Creates an on-screen grid given an existing view.

ARGUMENT:: view
A subclass of link::Classes/GRView:: to which the new GRMonome will attach.

ARGUMENT:: readOnly
A Boolean that determine whether the buttons on an on-screen grid are possible to press.

returns:: A new instance of GRScreenGrid

METHOD:: keyControlEnabledByDefault
Sets or returns a Boolean that determine whether key control is enabled by default.

returns:: A Boolean

METHOD:: setKeymap
Sets keymap to use.

ARGUMENT:: keymapName
A Symbol. Name of the keymap.


INSTANCEMETHODS::

SUBSECTION::Behavior::

METHOD:: readOnly
Answers whether the buttons on an on-screen grid are possible to press.

returns:: A Boolean

METHOD:: keyControlEnabled
Answers whether key control of buttons on an on-screen grid is enabled;

returns:: A Boolean

METHOD:: toggleKeyControl
Toggles key control.

METHOD:: disableKeyControl
Disables key control.

METHOD:: enableKeyControl
Enables key control.


SUBSECTION::Window::

METHOD:: alwaysOnTop
Specify whether the window containing the on-screen grid is always on top.

ARGUMENT:: argAlwaysOnTop
A Boolean

METHOD:: front
Bring window containing the on-screen grid to front.


EXAMPLES::

code::
a=GRScreenGrid.new(8, 8);
b=GRMultiButtonView.new(a, 0@0, 8, 8)
::
