TITLE:: GRScreenGrid
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: defaultNumCols
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: numCols
(describe argument here)

ARGUMENT:: numRows
(describe argument here)

ARGUMENT:: view
(describe argument here)

ARGUMENT:: origin
(describe argument here)

ARGUMENT:: createTopViewIfNoneIsSupplied
(describe argument here)

ARGUMENT:: readOnly
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setKeymap
(describe method here)

ARGUMENT:: keymapName
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: newDetached
(describe method here)

ARGUMENT:: numCols
(describe argument here)

ARGUMENT:: numRows
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: newView
(describe method here)

ARGUMENT:: view
(describe argument here)

ARGUMENT:: readOnly
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: keyControlEnabledByDefault
(describe method here)

returns:: (describe returnvalue here)

METHOD:: defaultNumRows
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: releaseScreenGridButton
(describe method here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: releaseAllScreenGridButtonsUnlessHoldModifier
(describe method here)

returns:: (describe returnvalue here)

METHOD:: handleViewLedRefreshedEvent
(describe method here)

ARGUMENT:: point
(describe argument here)

ARGUMENT:: on
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: toggleKeyControl
(describe method here)

returns:: (describe returnvalue here)

METHOD:: lookupScreenGridButton
(describe method here)

ARGUMENT:: areaIndex
(describe argument here)

ARGUMENT:: keymapKeysIndex
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: alwaysOnTop
(describe method here)

ARGUMENT:: argAlwaysOnTop
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: handleKeyControlEvent
(describe method here)

ARGUMENT:: keycode
(describe argument here)

ARGUMENT:: pressed
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: handleViewButtonStateChangedEvent
(describe method here)

ARGUMENT:: point
(describe argument here)

ARGUMENT:: pressed
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prConfigureKeyboardActions
(describe method here)

returns:: (describe returnvalue here)

METHOD:: readOnly
(describe method here)

returns:: (describe returnvalue here)

METHOD:: cleanup
(describe method here)

returns:: (describe returnvalue here)

METHOD:: holdModifier
(describe method here)

returns:: (describe returnvalue here)

METHOD:: showKeyControlArea
(describe method here)

returns:: (describe returnvalue here)

METHOD:: releaseAllScreenGridButtonsWithinKeyControlAreaBoundsUnlessHoldModifier
(describe method here)

ARGUMENT:: index
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prCreateWindow
(describe method here)

returns:: (describe returnvalue here)

METHOD:: isArrowKeycode
(describe method here)

ARGUMENT:: keycode
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initGRScreenGrid
(describe method here)

ARGUMENT:: argReadOnly
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: arrowKeycodeToDirection
(describe method here)

ARGUMENT:: keycode
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: nextKeyControlArea
(describe method here)

returns:: (describe returnvalue here)

METHOD:: releaseAllScreenGridButtonsWithinBounds
(describe method here)

ARGUMENT:: argOrigin
(describe argument here)

ARGUMENT:: argNumCols
(describe argument here)

ARGUMENT:: argNumRows
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: disableKeyControl
(describe method here)

returns:: (describe returnvalue here)

METHOD:: keyControlEnabled
(describe method here)

returns:: (describe returnvalue here)

METHOD:: releaseAllScreenGridButtons
(describe method here)

returns:: (describe returnvalue here)

METHOD:: handleKeyControlArrowEvent
(describe method here)

ARGUMENT:: direction
(describe argument here)

ARGUMENT:: pressed
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: handleKeyControlKeymapEvent
(describe method here)

ARGUMENT:: keymapKeysIndex
(describe argument here)

ARGUMENT:: pressed
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: hideKeyControlArea
(describe method here)

returns:: (describe returnvalue here)

METHOD:: flashKeyControlArea
(describe method here)

returns:: (describe returnvalue here)

METHOD:: enableKeyControl
(describe method here)

returns:: (describe returnvalue here)

METHOD:: front
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::