TITLE:: GRTopView
summary:: The topmost view in a view tree
categories:: External Control
related:: Classes/GRContainerView, Classes/GRController, Overviews/Grrr

DESCRIPTION::
The topmost view in a view tree and typically the view to which controllers attach. This view cannot be added as a child to any other view but differs from GRContainerView in that is supports coordination of multiple controllers attaching to the same view.


CLASSMETHODS::

METHOD:: new
Creates a new instance of GRTopView and makes it a child of a link::Classes/GRContainerView:: or link::Classes/GRController::, effectively placing it within the parent's visual space.

ARGUMENT:: numCols
An Integer describing the width of the new GRTopView.

ARGUMENT:: numRows
An Integer describing the height of the new GRTopView.

ARGUMENT:: enabled
A Boolean that determine whether the new GRTopView is enabled upon creation.

returns:: An instance of GRTopView

METHOD:: newDisabled
Convenience method used when creating a decoupled button. Refer to link::#*new:: for description of arguments.

returns:: An instance of GRTopView


INSTANCEMETHODS::

SUBSECTION:: Button event processing

METHOD:: handleViewButtonEvent
Programmatically press or release a button on the view. Used internally by the Grrr framework to dispatch button events to views.

Unique to GRTopView is support and coordination of several possible GRControllers attached to the view. A button on a GRTopView is considered pressed once the first of possibly many GRController instances has sent a press state event. A button is only considered released at the time all GRControllers that has sent a press state has also sent a released state event.

ARGUMENT:: source
The object emitting the event, typically a GRController or GRContainerView

ARGUMENT:: point
A Point describing a location on a 2D grid.

ARGUMENT:: pressed
A Boolean describing whether the event is a button press. If false, it is a button release.

returns:: An Array of Events with information on all views handling the event and the location on each of the views the event pertained to.

SUBSECTION:: GUI support

METHOD:: spawnGui
Presents a link::Classes/GRScreenGrid:: for the GRTopView making it possible to interact with the view. 


EXAMPLES::

code::
(some example code)
::
