TITLE:: GRVMonome128
summary:: Vertically oriented monome 128.
categories:: External Control
related:: Classes/GRMonome

DESCRIPTION::
Vertically oriented monome 128.


CLASSMETHODS::

METHOD:: new
Creates a new instance of GRVMonome128 and, if supplied, attaches it to a link::Classes/GRView:: at the supplied origin.

ARGUMENT:: name
A String used to name the SerialOSCClient instantiated for each GRVMonome128.

ARGUMENT:: view
A subclass of link::Classes/GRView:: to which the new GRVMonome128 will attach.

ARGUMENT:: origin
A Point describing the position on the supplied view to which the GRVMonome128 will be placed. Position is measured relative to the view's top-left corner.

ARGUMENT:: createTopViewIfNoneIsSupplied
A Boolean that determine whether a GRTopView by default is created if view and origin arguments are omitted. Default is true.

returns:: A new instance of GRVMonome128


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::
